*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  font-family: "Fira Sans", sans-serif; }

.header {
  background-color: #14213d;
  color: #ffffff;
  font-size: 2.6rem;
  padding: 1rem 2.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 0 0 10%; }
  .header__link {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative; }
    .header__link--count {
      position: absolute;
      top: 22%;
      left: 7%;
      font-weight: 700;
      color: #14213d;
      font-size: 1.4rem; }
    .header__link--heart {
      color: #fca311; }

.content {
  margin-top: 2rem;
  flex: 0 0 85%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2.4rem; }

.footer {
  background-color: #14213d;
  color: #ffffff;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 5%; }

.app_container {
  display: flex;
  flex-direction: column;
  height: 100vh; }

.carddetails {
  padding: 0 1rem;
  margin: 0 2rem;
  margin-bottom: 2rem;
  background-color: #e5e5e5;
  border-radius: 0.8rem;
  grid-area: 1/-1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem; }
  .carddetails figure {
    font-size: 2.6rem; }
    .carddetails figure figcaption {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 1.4rem; }
  .carddetails ul {
    font-size: 1.8rem;
    list-style: none; }
    .carddetails ul li:not(:last-child) {
      margin-bottom: 0.8rem; }
